
PORT=3001
FRONTEND_URL=https://fast-from-oagd.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudHJ5ZmFzdGZvcm0uaW4k
CLERK_SECRET_KEY=sk_live_fgF8ViGtZ5Ii3JHXDqXE1ka3oPADuWPwl6Ikfb4aad
SUPABASE_URL=https://syomczaseyadqlummrau.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b21jemFzZXlhZHFsdW1tcmF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxMDU4NywiZXhwIjoyMDcxMTg2NTg3fQ.AP2-j2xi1T6t8PfjK9ommZTAe-8s-v7bhXh4yOqjHHU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b21jemFzZXlhZHFsdW1tcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTA1ODcsImV4cCI6MjA3MTE4NjU4N30.cPV1s88wljO_ceKRZFcekQdZaWtDmgLM4zhKW71lRaA