
PORT=3001
FRONTEND_URL=https://fast-from-oagd.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1qYWd1YXItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OwvOFbmmp5b3E9KIIwQdspLk9uzxQTm9giSfw7FJbL
SUPABASE_URL=https://syomczaseyadqlummrau.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b21jemFzZXlhZHFsdW1tcmF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxMDU4NywiZXhwIjoyMDcxMTg2NTg3fQ.AP2-j2xi1T6t8PfjK9ommZTAe-8s-v7bhXh4yOqjHHU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b21jemFzZXlhZHFsdW1tcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTA1ODcsImV4cCI6MjA3MTE4NjU4N30.cPV1s88wljO_ceKRZFcekQdZaWtDmgLM4zhKW71lRaA